{
  "ConnectionStrings": {
    "Monolith": "Server=localhost,1433;Database=QuickApp;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "Identity": "Host=localhost;Database=identitydb;Username=postgres;Password=postgres"
  },
  "Verify": {
    "MonolithBaseUrl": "https://localhost:7085",
    "IdentityBaseUrl": "http://localhost:5001",
    "ClientId": "quickapp_spa",
    "Accounts": [
      { "UserName": "admin", "PasswordEnv": "VERIFY_ADMIN_PASSWORD" },
      { "UserName": "user", "PasswordEnv": "VERIFY_USER_PASSWORD" }
    ]
  }
}
